
#----------------------------------------------------------------------------------
Haxe code completion plugin
#----------------------------------------------------------------------------------
haxecodecompletion.plugin and haxecodecompletion folder go to:
for root: /usr/lib/gedit/plugins
or
for user: ~/.local/share/gedit/plugins/


#----------------------------------------------------------------------------------
Preferences and settings dialog:
#----------------------------------------------------------------------------------
org.gnome.gedit.plugins.haxecodecompletion.gschema.xml goes to:
-> /usr/share/glib-2.0/schemas
after copy, run from terminal: 
sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

The above is not used at the moment, so the preferences dialog (which we don't really need atm) does not work yet.
glib-compile-schemas also needs root priviliges to add a key to the Gconf settings (which the preferences dialog will use in the future)
(http://www.micahcarrick.com/gsettings-python-gnome-3.html)
"There is an issue with the current implementation of GSettings which requires schemas to be compiled and copied to a system directory, thus negating the simplicity and convenience of dropping python plugins into a single directory. Bug #649717 is tracking this issue. "


#----------------------------------------------------------------------------------
additional info:
#----------------------------------------------------------------------------------
(https://live.gnome.org/Gedit/Plugins)
(https://live.gnome.org/Gedit/PythonPluginHowTo)
(http://www.micahcarrick.com/writing-plugins-for-gedit-3-in-python.html)
